<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>ventes de chaussettes</title>
</head>
<body>
    <table border="1">
        <caption>ventes de chaussettes année 2020/21</caption>
        <thead>
            <tr>
                <th rowspan="2">ventes de chaussettes</th>
                <th colspan="2">année 2020/21</th>
            </tr>
            <tr>
                <th>automne-hiver</th>
                <th>printemps-ete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>rouges</td><td>55</td><td>310</td>
            </tr>
            <tr>
                <td>vertes</td><td>250</td><td>540</td>
            </tr>
        </tbody>
    </table>
</body>
</html>