<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>tableau 5</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td rowspan="2">14</td><td colspan="3">la ronde des nombres</td><td>6</td>
        </tr>
        <tr>
            <td>13</td><td>7</td>
        </tr>
        <tr>
            <td>12</td><td>11</td><td>10</td><td>9</td><td>8</td>
        </tr>
    </table>
</body>
</html>