sonar.projectVersion=1.0 
sonar.sources=projetl1
sonar.java.binaries=bin
sonar.java.source=1.8
sonar.java.libraries=*.jar
sonar.cxx.includeDirectories=./include
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunitreport.xml
sonar.python.version=3
