<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>articles et apartés</title>
</head>
<body>

    <h1>les paragraphes</h1>
    <p>il y a quatre paragraphes dans cette partie : voici le premier.</p>
    <p>un mot de ce paragraphe est mis en valeur <strong>(accentué)</strong>.</p>
    <p>un mot de ce paragraphe est fortement mis en valeur.</p>
    <p>maintenant <mark>marquons</mark> un mot de dernier paragraphe.</p>

    <h2>aparté</h2>
    <aside>
        <p>ne pas oublier de sauvegarder régulièrement son fichier et de le passer au validateur !</p>
    </aside>

    <h2>test des balises auto-fermantes</h2>
    <p>ici nous avons un paragraphe mais composé de plusieurs lignes :</p>
    <p>première ligne du paragraphe</p>
    <p>deuxième ligne du paragraphe</p>
    <p>troisième ligne du paragraphe</p>
    <p>quatrième ligne du paragraphe</p>
    <hr>

    <h1>les citations</h1>
    <p>utiliser les balises &lt;q&gt; et &lt;blockquote&gt; pour les citations.</p>

    <p>une petite citation : <q>web c'est bien</q> - <em>le prof</em></p>

    <blockquote>
        <p>une longue citation (au besoin sur plusieurs retours à la ligne) :</p>
        <p>les sanglots longs<br>
        des violons<br>
        de l'automne<br>
        blessent mon cœur<br>
        d'une langueur<br>
        monotone.</p>
        <footer>- <cite>paul verlaine</cite></footer>
    </blockquote>

    <h2>en bas de la page</h2>
    <footer>
        <p>la balise &lt;footer&gt; donne des informations (indications en général en pied de page) pour contacter le concepteur du site.</p>
        <p>le prof du cours<br>
        <em>prof.web AT univ-artois.fr</em></p>
    </footer>

</body>
</html>
