<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>listes en html</title>
</head>
<body>

    <ul>
        <li>toto</li>
        <li>titi</li>
        <li>tutu</li>
    </ul>

    <ol>
        <li>un</li>
        <li>deux</li>
        <li>trois</li>
    </ol>

    <ol>
        <li>le premier élément
            <ul>
                <li>un sous-élément</li>
                <li>un autre sous-élément</li>
            </ul>
        </li>
        <li>du blabla avant l'élément suivant</li>
        <li>le second élément</li>
    </ol>

</body>
</html>
