<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>première année en mathématiques et informatique</title>
    <meta name="description" content="Présentation des enseignements en mathématiques et informatique.">
</head>
<body>

    <h1>première année en mathématiques et en informatique</h1>

    <h2>semestre 1</h2>
    <ul>
        <li>anglais (3 ects)</li>
        <li>culture numérique 1 (3 ects)</li>
        <li>projet personnel de l'étudiant (3 ects)</li>
        <li>calculus 1 (5 ects)</li>
        <li>méthodologies et outils pour les mathématiques et pour l'informatique (5 ects)</li>
        <li>algorithmique et programmation 1 (6 ects)</li>
        <li>6 ects parmi :
            <ul>
                <li>analyse 1 (6 ects)</li>
                <li>chimie (3 ects)</li>
                <li>physique (3 ects)</li>
                <li>décision de groupe et théorie du vote (3 ects)</li>
                <li>initiation aux réseaux (3 ects)</li>
            </ul>
        </li>
    </ul>

    <h2>semestre 2</h2>
    <ul>
        <li>anglais (3 ects)</li>
        <li>culture numérique 2 (3 ects)</li>
        <li>algèbre linéaire 1 (4 ects)</li>
        <li>polynômes et fractions rationnelles (4 ects)</li>
        <li>numération et circuits (3 ects)</li>
        <li>algorithmique et programmation 2 (5 ects)</li>
        <li>1 parmi :
            <ul>
                <li>calculus 2 (5 ects)</li>
                <li>initiation au web (5 ects)</li>
            </ul>
        </li>
        <li>1 parmi :
            <ul>
                <li>biologie (3 ects)</li>
                <li>histoire des sciences (3 ects)</li>
            </ul>
        </li>
    </ul>

</body>
</html>
