<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>offre lmd en sciences et technologie</title>
    <meta name="description" content="Offre de formation en sciences et technologie à Lens.">
</head>
<body>

    <h1>offre <abbr title="Licence-Master-Doctorat">lmd</abbr> dans le domaine sciences et technologie à l'<abbr title="Unité de Formation et de Recherche">ufr</abbr> jean perrin de <strong>lens</strong></h1>

    <h2>licences enseignées à l'ufr de sciences :</h2>

    <h3>licence sciences de la matière</h3>
    <h4>parcours chimie</h4>
    <p>l'objectif de la licence mention chimie est...</p>

    <h4>parcours physique-chimie</h4>
    <p>l'objectif de la licence mention physique-chimie est...</p>

    <h3>licence biologie</h3>
    <h4>parcours sciences de la vie et de la terre</h4>
    <p>l'objectif de la licence biologie parcours sciences de la vie et de la terre est...</p>

</body>
</html>
