Première année en mathématiques et en informatique
Semestre 1
Anglais (3 ECTS)
Culture Numérique 1 (3 ECTS)
Projet Personnel de l'Etudiant (3 ECTS)
Calculus 1 (5 ECTS)
Méthodologies et Outils pour les Mathématiques et pour l'Informatique (5 ECTS)
Algorithmique et Programmation 1 (6 ECTS)
6 ECTS parmi :
- Analyse 1 (6 ECTS) - Chimie (3 ECTS) - Physique (3 ECTS) - Décision de Groupe et théorie du vote (3 ECTS) - Initiation aux réseaux (3 ECTS)
Semestre 2
Anglais (3 ECTS)
Culture Numérique 2 (3 ECTS)
Algèbre Linéaire 1 (4 ECTS)
Polynômes et fractions rationnelles (4 ECTS)
Numération et circuits (3 ECTS)
Algorithmique Et Programmation 2 (5 ECTS)
1 parmi :
- Calculus 2 (5 ECTS) - Initiation au Web (5 ECTS)
1 parmi :
- Biologie (3 ECTS) - Histoire des sciences (3 ECTS)
