<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>les carburants du muscle</title>
</head>
<body>

    <h2>les carburants du muscle</h2>
    <p>
        Les carburants du muscle
        
        La contraction des filaments des myofibrilles nécessite la présence d'un carburant spécial, l'ATP. Mais celui-ci s'épuise très vite, en une ou deux secondes. Si l'effort musculaire continue, il faut que l'organisme puisse fournir immédiatement de l'ATP, à partir d'autres voies métaboliques, donc d'autres sources d'énergie. La première réserve est constituée par une molécule présente dans le muscle, la créatine-phosphate, qui se dégrade facilement en ATP, et constitue en quelque sorte le deuxième réservoir. Mais celui-ci va s'épuiser vite également, en cinq ou six secondes. C'est cette réserve que l'athlète consomme lors des efforts violents et courts, comme un sprint. 
        Si l'effort continue, il faut que le muscle ait accès à une source d'énergie plus durable. Celle-ci est constituée par le glucose et le glycogène, qui est la forme sous laquelle est stockée le glucose à l'intérieur de l'organisme, notamment dans le foie. Lorsque l'effort persiste, le muscle a recours au glycogène, qui, à la suite de nombreuses réactions enzymatiques (la glycolyse), se dégrade et forme une nouvelle source de carburant, et donc d'énergie, pour le muscle. En se dégradant, le glycogène donne naissance à deux composés, l'acide pyruvique et l'acide lactique. Cette voie métabolique s'ouvre très rapidement, car il ne faut que quelque secondes pour que les précédentes s'épuisent. Ce deuxième réservoir est utilisé pour les effort de moyenne durée, par exemple une course de quatre cents mètres.</p>

    <a href="index.html">sommaire</a> |
    <a href="contraction.html">précédent</a>

</body>
</html>
