<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>la contraction du muscle</title>
</head>
<body>

    <h2>la contraction du muscle</h2>
    <p>
        La contraction du muscle
        
        Que se passe-t-il au moment de la contraction ? Les filaments d'actine et de myosine glissent les uns contre les autres, de façon à raccourcir le muscle. Les molécules de myosine, plus épaisses, sont équipées de têtes spéciales, qui viennent s'accrocher aux molécules d'actine. Ce phénomène suscite une réaction chimique qui nécessite la présence de calcium et consomme de l'énergie. Cette dernière est fournie par la dégradation d'une molécule spéciale, l'ATP (Adénosine Tri Phosphate), présente dans la cellule musculaire. Plus la contraction est forte, plus le nombre d'accrochages entre les filaments est grand, et la consom-mation d'ATP importante. 
        Les muscles sont constitués d'un nombre donné de fibres, et la musculation n'a pas pour effet de multiplier ce nombre. Les fibres ne peuvent que grossir ou diminuer de volume en fonction de leur utilisation : un muscle atrophié est un muscle non employé, tandis qu'un muscle surentraîné, comme chez un adepte du culturisme, par exemple, est un muscle dont chaque fibre augmente considérablement de volume. En cas de traumatisme, la zone lésée est remplacée par un tissu cicatriciel. 
        Les faisceaux de fibres, à chaque extrémité du muscle, se réunissent en tendons qui s'accrochent solidement aux os. Tout muscle est entouré d'une gaine fibreuse, l'aponévrose, qui permet aux muscles de glisser les uns contre les autres. 
        Le mouvement musculaire, au cours de l'exercice sportif, met en jeu de façon répétée les mécanismes décrits ci-dessus et entraîne un certain nombre de phénomènes, qui sont encore loin d'être tous expliqués. 
        En effet, le sport provoque de nombreux bouleversements, au niveau du muscle et dans l'organisme entier, concernant les réactions métaboliques, énergétiques, cardiaques et respiratoires, hormonales et nerveuses. L'entraînement sportif modifie sensiblement la fibre musculaire, tant au niveau de la force de contraction et de décontraction que de la récupération.</p>

    <a href="index.html">sommaire</a> |
    <a href="muscle.html">précédent</a> |
    <a href="carburants.html">suivant</a>

</body>
</html>
