<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>listes et liens</title>
</head>
<body>

    <h1>listes et liens</h1>

    <ul>
        <li><strong>moteurs de recherche</strong>
            <ul>
                <li><a href="https://www.google.com">google</a></li>
                <li><a href="https://www.bing.com">bing</a></li>
                <li><a href="https://www.yahoo.com">yahoo</a></li>
            </ul>
        </li>
        <li><strong>navigateurs web</strong>
            <ul>
                <li><img src="chrome.gif" alt="chrome" title="chrome" /></li>
                <li><img src="firefox.gif" alt="firefox" title="firefox" /></li>
                <li><img src="ie.gif" alt="internet explorer" title="internet explorer" /></li>
                <li><img src="opera.gif" alt="opera" title="opera" /></li>
                <li><img src="safari.gif" alt="safari" title="safari" /></li>
            </ul>
        </li>
        <li><strong>protocoles sur internet</strong>
            <ul>
                <li title="hypertext transfer protocol">http</li>
                <li title="file transfer protocol">ftp</li>
                <li title="simple mail transfer protocol">smtp</li>
            </ul>
        </li>
    </ul>

</body>
</html>
