<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>test tableau</title>
</head>
<body>

    <table border="1">
        <caption>un premier tableau</caption>
        <thead>
            <tr>
                <th>titre 1</th>
                <th>titre 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cellule 3</td>
                <td>cellule 4</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
