<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>le muscle</title>
</head>
<body>

    <h2>la physiologie du sport : le muscle</h2>
    <p>La physiologie du sport : le muscle

        On distingue les fibres musculaires striées, qui forment la musculature squelettique, et les fibres musculaires lisses qui sont le principal composant des viscères et assurent, en particulier, les contractions de l'intestin, sous le contrôle du système nerveux végétatif. 
        Nous nous intéressons ici surtout aux fibres striées, ainsi nommées à cause de leurs particularités anatomiques, comme nous allons le voir. Ces fibres forment les muscles de la locomotion, de la statique et du mouvement, qui sont en grande partie sous le contrôle du système nerveux volontaire. 
        Le muscle est constitué d'un groupement de faisceaux, formés eux-mêmes d'un ensemble de fibres musculaires, serrées les unes contre les autres. Chacune de ces fibres est une cellule musculaire de très grande taille, qui comprend plusieurs noyaux. Une fibre musculaire peut atteindre plusieurs dizaines de centimètres dans les grands muscles du dos ou des membres inférieurs. 
        À l'intérieur de la fibre sont alignés des faisceaux de myofibrilles, protéines contractiles qui donnent au muscle le pouvoir de se contracter, puis de se décontracter. 
        Les myofibrilles sont constituées de filaments, parmi lesquels on distingue deux types : les filaments fins d'actine et les filaments épais de myosine. Ces types de filaments sont disposés dans la myofibrille de façon alternée, et les filaments d'actine sont réunis entre eux par une ligne verticale appelée la ligne Z. La disposition des filaments d'actine et de myosine donne à la myofibrille un aspect strié, aisément identifiable au microscope électronique, caractéristique qui permet de comprendre comment et pourquoi le muscle se contracte.</p>

    <a href="index.html">sommaire</a> |
    <a href="contraction.html">suivant</a>

</body>
</html>
