<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>tableaux en folie</title>
</head>
<body>

    <table border="1">
        <caption>table de vérité du ou exclusif</caption>
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>a xor b</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>vrai</td><td>vrai</td><td>faux</td></tr>
            <tr><td>vrai</td><td>faux</td><td>vrai</td></tr>
            <tr><td>faux</td><td>vrai</td><td>vrai</td></tr>
            <tr><td>faux</td><td>faux</td><td>faux</td></tr>
        </tbody>
    </table>

    <table border="1">
        <caption>table de multiplication</caption>
        <thead>
            <tr><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
        </thead>
        <tbody>
            <tr><th>1</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
            <tr><th>2</th><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td></tr>
            <tr><th>3</th><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td></tr>
            <tr><th>4</th><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td></tr>
            <tr><th>5</th><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td></tr>
        </tbody>
    </table>

    <table border="1">
        <caption>la population du benelux</caption>
        <thead>
            <tr><th>pays</th><th>population</th></tr>
        </thead>
        <tbody>
            <tr><td>belgique</td><td>11.071.483</td></tr>
            <tr><td>pays-bas</td><td>16.847.007</td></tr>
            <tr><td>luxembourg</td><td>503.302</td></tr>
        </tbody>
        <tfoot>
            <tr><th>total</th><td>28.421.792</td></tr>
        </tfoot>
    </table>

    <table border="1">
        <caption>les nombres</caption>
        <tbody>
            <tr><th colspan="3">nombres de 1 à 3</th></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><th colspan="3">nombres de 4 à 6</th></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
        </tbody>
    </table>

    <table border="1">
        <caption>les notes</caption>
        <thead>
            <tr><th>cc</th><th>tp</th></tr>
        </thead>
        <tbody>
            <tr><td>10</td><td>15</td></tr>
            <tr><td>8</td><td>13</td></tr>
        </tbody>
        <tfoot>
            <tr><th>moy</th><td>9</td><td>14</td></tr>
        </tfoot>
    </table>

    <table border="1">
        <caption>ventes de chaussettes</caption>
        <thead>
            <tr><th>année 2020/21</th><th>printemps-été</th><th>automne-hiver</th></tr>
        </thead>
        <tbody>
            <tr><th>rouges</th><td>55</td><td>310</td></tr>
            <tr><th>vertes</th><td>250</td><td>540</td></tr>
        </tbody>
    </table>

    <table border="1">
        <caption>affluence moyenne des clubs de football</caption>
        <thead>
            <tr><th>club</th><th>année</th><th>affluence moyenne</th></tr>
        </thead>
        <tbody>
            <tr><td>lens</td><td>2014-2015</td><td>17205</td></tr>
            <tr><td>lens</td><td>2013-2014</td><td>31016</td></tr>
            <tr><td>lille</td><td>2014-2015</td><td>36547</td></tr>
            <tr><td>lille</td><td>2013-2014</td><td>38662</td></tr>
            <tr><td>valenciennes</td><td>2014-2015</td><td>8127</td></tr>
            <tr><td>valenciennes</td><td>2013-2014</td><td>14354</td></tr>
        </tbody>
    </table>

    <table border="1">
        <caption>tableau diabolique</caption>
        <tbody>
            <tr><th rowspan="2">titre</th><td colspan="2">côté gauche</td><td colspan="3">côté droit</td></tr>
            <tr><td>1</td><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>2</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td></tr>
        </tbody>
    </table>

    <table border="1">
        <caption>tableau piégé</caption>
        <tbody>
            <tr><th colspan="2">titre</th></tr>
            <tr><td rowspan="2">gauche</td><td>1</td></tr>
            <tr><td>2</td></tr>
            <tr><td>3</td><td rowspan="2">droite</td></tr>
            <tr><td>4</td></tr>
            <tr><td colspan="2">bas de tableau</td></tr>
        </tbody>
    </table>

</body>
</html>