<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>quelques îles</title>
</head>
<body>

    <table border="1">
        <caption><a href="http://fr.wikipedia.org/wiki/Liste_des_%C3%AEles_de_France">quelques îles au large de la métropole</a></caption>
        <thead>
            <tr>
                <th>image</th>
                <th>île</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/Corse"><img src="corse.jpg" alt="corse" title="l'île de beauté"></a></td>
                <td>corse</td>
            </tr>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/Fort_Boyard_(monument)"><img src="fort_boyard.jpg" alt="fort boyard"></a></td>
                <td>fort boyard</td>
            </tr>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/%C3%8Ele_d%27Yeu"><img src="ile_d_yeu.png" alt="île d'yeu"></a></td>
                <td>île d'yeu</td>
            </tr>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/%C3%8Ele_de_R%C3%A9"><img src="ile_de_re.jpg" alt="île de ré"></a></td>
                <td>île de ré</td>
            </tr>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/%C3%8Ele_de_Sein"><img src="ile_de_sein.png" alt="île de sein"></a></td>
                <td>île de sein</td>
            </tr>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/%C3%8Ele_d%27Ol%C3%A9ron"><img src="oleron.png" alt="île d'oléron"></a></td>
                <td>île d'oléron</td>
            </tr>
            <tr>
                <td><a href="https://fr.wikipedia.org/wiki/Noirmoutier"><img src="noirmoutier.png" alt="île de noirmoutier"></a></td>
                <td>île de noirmoutier</td>
            </tr>
        </tbody>
    </table>

</body>
</html>